[33mcommit 6f56a575e7eaa03e6ccc8a2cd01d6a0bf3bc6689[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Vinícius Surlo Gama <vinisurlo@gmail.com>
Date:   Fri Apr 19 08:18:55 2024 -0300

    Segundo commit

[33mcommit 31d7be1b3345e103a7c598224dbeeeee4fcbe4f2[m
Author: Vinícius Surlo Gama <vinisurlo@gmail.com>
Date:   Fri Apr 19 08:14:34 2024 -0300

    Segundo commit

[33mcommit 189416b4de7916ece8051f75c57a6b33cfd35862[m
Author: Vinícius Surlo Gama <vinisurlo@gmail.com>
Date:   Thu Apr 18 16:54:30 2024 -0300

    primeiro commit
